# CashpointSample

./: CashpointSample.sln  README.md
CashpointWPF/: App.xaml  App.xaml.cs  CashpointWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CashpointWPF/ATMLogic/: BanknoteDetails.cs  IMachine.cs  WindowsATM.cs
CashpointWPF/ATMLogic/Exception/: ATMError.cs  WithdrawException.cs
CashpointWPF/Controls/: BulletTextBox.xaml  BulletTextBox.xaml.cs
CashpointWPF/Converters/: ATMErrorConverter.cs
CashpointWPF/Core/: ObservableObject.cs  RelayCommand.cs
CashpointWPF/DB/: ApplicationContext.cs
CashpointWPF/DB/Entities/: Account.cs  Client.cs
CashpointWPF/Model/: AccountDTO.cs  ClientDTO.cs
CashpointWPF/Model/Mappers/: ClientMapper.cs  IMapper.cs
CashpointWPF/Resources/: ButtonThemes.xaml  Dimens.xaml  ErrorText.Designer.cs  ErrorText.resx  TextThemes.xaml
CashpointWPF/ViewModel/: ErrorViewModel.cs  MainViewModel.cs
FizzBuzz/: Program.cs
PostgreDBTrade/: aQuery.sql  bQuery.sql  cQuery.sql  createDB.sql  createTables.sql  dQuery.sql  eQuery.sql
